deploy_heroku:
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=orion-server --api-key=$HEROKU_DEPLOY_KEY
  only:
    - master